\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Architecture\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}biblioth\IeC {\`e}que requise}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PagePreference}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ex\IeC {\'e}cution}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page de pr\IeC {\'e}f\IeC {\'e}rences}}{4}{figure.2}}
\newlabel{fig:preferences}{{2}{4}{Page de préférences\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}imageAcquisitionVideo}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}imageAnalysis}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}imageReasoning}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemin du fichier vid\IeC {\'e}o}}{5}{figure.3}}
\newlabel{fig:fichier_video}{{3}{5}{Chemin du fichier vidéo\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fichier d\IeC {\'e}finissant un visage}}{5}{figure.4}}
\newlabel{fig:haar}{{4}{5}{fichier définissant un visage\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le nombre seuil de visages}}{5}{figure.5}}
\newlabel{fig:haar}{{5}{5}{Le nombre seuil de visages\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces identifiant de connexion compte google}}{6}{figure.6}}
\newlabel{fig:google}{{6}{6}{identifiant de connexion compte google\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}imagePublishBlogger}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Points d'extension et interfaces}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}acquisition d'image}{6}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces/IImageAcquisition.java}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}analyse d'image}{7}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces/IImageAnalysis.java}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}raisonnement}{8}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces/IImageReasoning.java}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}publication de post}{8}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{interfaces/IImagePublish.java}{8}{lstlisting.-4}}
