#platform.name=
path.separator=:
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-ffast-math
compiler.output.prefix=-Wall -O3 -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Wl,-R
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
library.prefix=lib
library.suffix=.so
