platform.name=linux-x86
path.separator=:
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.output.prefix=-march=i686 -m32 -Wall -O3 -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Wl,-rpath,
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
library.prefix=lib
library.suffix=.so
