platform.name=macosx-x86_64
path.separator=:
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.output.prefix=-march=x86-64 -m64 -Wall -O3 -fPIC -dynamiclib -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Wl,-rpath,
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
library.prefix=lib
library.suffix=.dylib
