platform.name=windows-x86_64
path.separator=;
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.output.prefix=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at -march=x86-64 -m64 -Wall -O3 -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
library.prefix=
library.suffix=.dll
